# functional

./: .gitignore  README.md  README.zh-cn.md  build.gradle  build.gradle.kts  settings.gradle
org.ryuu.functional.SingleThreadInvokeBenchmark.invoke-AverageTime-baseActions-1/: profile.jfr
org.ryuu.functional.SingleThreadInvokeBenchmark.invoke-AverageTime-baseActions-32/: profile.jfr
readme/: README.zh-cn.md
src/jmh/java/org/ryuu/functional/: MultithreadInvokeBenchmark.java  MultithreadMixedOpsBenchmark.java  SingleThreadInvokeBenchmark.java
src/main/java/org/ryuu/functional/: Action.java  Action1Arg.java  Action2Arg.java  Action2Args.java  Action3Arg.java  Action3Args.java  Action4Arg.java  Action4Args.java  Action5Arg.java  Action5Args.java  Action6Arg.java  Action6Args.java  Action7Arg.java  Action7Args.java  Action8Arg.java  Action8Args.java  Actions.java  Actions1Arg.java  Actions2Args.java  Actions3Args.java  Actions4Args.java  Actions5Args.java  Actions6Args.java  Actions7Args.java  Actions8Args.java  Delegate.java  Event.java  EventArgs.java  EventHandler.java  EventHandlers.java  Func.java  Func1Arg.java  Func2Arg.java  Func2Args.java  Func3Arg.java  Func3Args.java  Func4Arg.java  Func4Args.java  Func5Arg.java  Func5Args.java  (+38 more)
src/main/java/org/ryuu/functional/util/: FunctionalCompletableFutureInvokeUtils.java  FunctionalInvokeIfNotNullUtils.java  FunctionalUtils.java
src/main/java/pers/ryuu/delegate/: Action.java  Action1Arg.java  Action2Arg.java  Action3Arg.java  Func.java  Func1Arg.java  Func2Arg.java  Func3Arg.java  Func5Arg.java  IAction.java  IAction1Arg.java  IAction2Arg.java  IAction3Arg.java  IFunc.java  IFunc1Arg.java  IFunc2Arg.java  IFunc3Arg.java  IFunc5Arg.java  MulticastDelegate.java
src/main/java/pers/ryuu/event/: Action.java  Action1Arg.java  Action2Arg.java  Action3Arg.java  Func.java  Func1Arg.java  Func2Arg.java  Func3Arg.java  Func5Arg.java  IAction.java  IAction1Arg.java  IAction2Arg.java  IAction3Arg.java  IFunc.java  IFunc1Arg.java  IFunc2Arg.java  IFunc3Arg.java  IFunc5Arg.java  MulticastDelegate.java
src/main/java/pers/ryuu/functional/: Action.java  Action1Arg.java  Action2Arg.java  Action3Arg.java  Action4Arg.java  Action5Arg.java  Action6Arg.java  Action7Arg.java  Action8Arg.java  EventArgs.java  EventHandler.java  Func.java  Func1Arg.java  Func2Arg.java  Func3Arg.java  Func4Arg.java  Func5Arg.java  Func6Arg.java  Func7Arg.java  Func8Arg.java  Functional.java  IAction.java  IAction1Arg.java  IAction2Arg.java  IAction3Arg.java  IAction4Arg.java  IAction5Arg.java  IAction6Arg.java  IAction7Arg.java  IAction8Arg.java  IEventHandler.java  IFunc.java  IFunc1Arg.java  IFunc2Arg.java  IFunc3Arg.java  IFunc4Arg.java  IFunc5Arg.java  IFunc6Arg.java  IFunc7Arg.java  IFunc8Arg.java  (+2 more)
src/main/java/pers/ryuu/functional_interface/: Action.java  Action1Arg.java  Action2Arg.java  Action3Arg.java  Action4Arg.java  Action5Arg.java  Action6Arg.java  Action7Arg.java  Action8Arg.java  EventArgs.java  EventHandler.java  Func.java  Func1Arg.java  Func2Arg.java  Func3Arg.java  Func4Arg.java  Func5Arg.java  Func6Arg.java  Func7Arg.java  Func8Arg.java  IAction.java  IAction1Arg.java  IAction2Arg.java  IAction3Arg.java  IAction4Arg.java  IAction5Arg.java  IAction6Arg.java  IAction7Arg.java  IAction8Arg.java  IEventHandler.java  IFunc.java  IFunc1Arg.java  IFunc2Arg.java  IFunc3Arg.java  IFunc4Arg.java  IFunc5Arg.java  IFunc6Arg.java  IFunc7Arg.java  IFunc8Arg.java  IFunctionalInterface.java  (+2 more)
src/test/java/org/ryuu/functional/: BenchMark.java  EventHandlersTest.java  EventTest.java  FunctionalTest.java  MulticastDelegateTest.java  MulticastTest.java  MultithreadBenchmark.java  MultithreadBenchmark2.java
src/test/java/org/ryuu/functional/util/: FunctionalCompletableFutureInvokeUtilsTest.java  FunctionalInvokeIfNotNullUtilsTest.java  FunctionalUtilsTest.java
src/test/java/pers/ryuu/delegate/: DelegateConcurrentTest.java
src/test/java/pers/ryuu/event/: DelegateConcurrentTest.java
src/test/java/pers/ryuu/functional/: FunctionalTest.java
src/test/java/pers/ryuu/functional_interface/: DelegateConcurrentTest.java
