plugins {
    id 'java'
}

group = 'org.ryuu'
version = '4.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation "org.junit.platform:junit-platform-launcher:1.13.4"

    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    testImplementation 'org.openjdk.jol:jol-core:0.17'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}

tasks.register('runBenchMark', JavaExec) {
    group = 'benchmark'
    description = 'Run BenchMark JMH benchmarks'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.ryuu.functional.BenchMark'

    args = [
            '-prof', 'gc',
            '-prof', 'stack',
            '-prof', 'jfr:dir=jfr:dir=build/reports/benchmark',
            '-prof', 'async:output=build/reports/benchmark/flamegraph.svg'
    ]
}

tasks.register('runMultithreadBenchmark', JavaExec) {
    group = 'benchmark'
    description = 'Run MultithreadBenchmark JMH benchmarks'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.ryuu.functional.MultithreadBenchmark'

    args = [
            '-prof', 'gc',
            '-prof', 'stack',
            '-prof', 'jfr:dir=jfr:dir=build/reports/benchmark',
            '-prof', 'async:output=build/reports/benchmark/flamegraph.svg'
    ]
}

tasks.register('runMultithreadBenchmark2', JavaExec) {
    group = 'benchmark'
    description = 'Run MultithreadBenchmark2 JMH benchmarks'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.ryuu.functional.MultithreadBenchmark2'

    args = [
            '-prof', 'gc',
            '-prof', 'stack',
            '-prof', 'jfr:dir=jfr:dir=build/reports/benchmark',
            '-prof', 'async:output=build/reports/benchmark/flamegraph.svg'
    ]
}

